# Schema for the configuration files of the page view counter module.
page_view_counter.settings:
  type: config_object
  label: 'page view counter settings'
  mapping:
    time:
      type: string
      label: 'Time'
    class:
      type: string
      label: 'Class'
    prefix:
      type: string
      label: 'Prefix'
    suffix:
      type: string
      label: 'Suffix'
